HorinaTest.App1/MVVM/View/MainWindow.xaml

<Window x:Class="HorinaTest.App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorinaTest.App1"
        xmlns:converts="clr-namespace:HorinaTest.App1.Converts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="test task app" Height="450" Width="800" Icon="/Data/logo.ico">

    <Window.Resources>

        <converts:RetireeAgeConverter x:Key="retireeAgeConverter"/>


        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Padding="10"
                  Grid.Column="0"
                  Height="130" 
                  Header="Task 1" 
                  Margin="10" 
                  VerticalAlignment="Top" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Text="{Binding NameProcesses}" 
                         VerticalAlignment="Center"
                         TextWrapping="Wrap" 
                         Padding="0 10"/>

                <Button Grid.Row="1" 
                        Content="Start" 
                        VerticalAlignment="Center"
                        Command="{Binding GetProcessInfoCommand}" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Task 2" 
                  Padding="10"
                  Margin="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <TextBox Text="{Binding FileName}"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top"
                             Padding="0,5"/>

                    <Button Content="Choose file" 
                            Command="{Binding ChooseFileCommand}"
                            VerticalAlignment="Top" />

                    <Button Content="Analyze" 
                            VerticalAlignment="Top" 
                            Command="{Binding StartAnalyzeCommand}" />

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0">
                            <Label Content="min age:"/>
                            <Label Content="{Binding MinUserAge}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="1">
                            <Label Content="max age:"/>
                            <Label Content="{Binding MaxUserAge}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="2">
                            <Label Content="avg of min max age:"/>
                            <Label Content="{Binding AvgOfMinMaxUserAge}"/>
                        </WrapPanel>

                    </Grid>

                </StackPanel>

                <ListView ItemsSource="{Binding Users}"
                          Grid.Row="1"
                          SelectionMode="Single" Foreground="#FF456789">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>

                            <!--<Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Border Background="red"></Border>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>-->

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#fff"/>
                                    <Setter Property="BorderBrush" Value="#fff"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#323242"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.View>
                        <GridView AllowsColumnReorder="true" 
                                  ColumnHeaderToolTip="Employee Information">
                            <GridView.ColumnHeaderContainerStyle >

                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#323242"></Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="NoWrap"
                                                           FontFamily="Verdana"
                                                           Foreground="#fff"
                                                           Text="{Binding}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <!--<Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#323242"/>
                                            <Setter Property="Foreground" Value="#fff"/>
                                        </Trigger>
                                    </Style.Triggers>-->
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=ShortName}" 
                                            Header="ShortName"
                                            Width="240"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=YearToRetiree, Converter={StaticResource retireeAgeConverter}}" 
                                            Header="YearToRetiree"
                                            Width="240"/>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
